<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".RouteManagement">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="@drawable/top_design">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="ROUTE MANAGEMENT"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <androidx.cardview.widget.CardView
        android:id="@+id/search_card"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_below="@id/header"
        android:layout_margin="15dp"
        app:cardBackgroundColor="#D9D9D9"
        app:cardCornerRadius="30dp"
        app:cardElevation="2dp">
        <androidx.appcompat.widget.SearchView
            android:id="@+id/searchRoute"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:iconifiedByDefault="false"
            app:queryHint="Search route..."
            app:queryBackground="@android:color/transparent" />
    </androidx.cardview.widget.CardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rvRouteList"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/search_card"
        android:layout_above="@id/nav_wrapper"
        android:layout_marginHorizontal="10dp"
        android:paddingBottom="10dp"
        android:clipToPadding="false"/>

    <LinearLayout
        android:id="@+id/nav_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/route_navbottons"/>
    </LinearLayout>



</RelativeLayout>