<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddingNewRoute"
    android:background="#77BF9C">

    <LinearLayout
        android:id="@+id/header"
        android:layout_width="match_parent"
        android:layout_height="110dp"
        android:orientation="vertical"
        android:background="@drawable/top_design">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:text="Adding New Route"
            android:textSize="30sp"
            android:textColor="@color/white"
            android:textStyle="bold"
            android:gravity="center"/>
    </LinearLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/header"
        android:layout_above="@id/nav_wrapper"
        android:padding="16dp">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:cardCornerRadius="8dp"
            app:cardElevation="4dp"
            app:cardUseCompatPadding="true">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Route Code" android:textStyle="bold" android:textColor="@android:color/black"/>
                <EditText android:id="@+id/editRouteCode" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="###########" android:inputType="text" android:background="@drawable/edit_text_border" android:padding="12dp" android:layout_marginBottom="15dp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terminal 1 (Starting Point)" android:textStyle="bold" android:textColor="@android:color/black"/>
                <Spinner android:id="@+id/spinnerTerminalStart" android:layout_width="match_parent" android:layout_height="48dp" android:background="@drawable/edit_text_border" android:layout_marginBottom="15dp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Terminal 2 (Ending Point)" android:textStyle="bold" android:textColor="@android:color/black"/>
                <Spinner android:id="@+id/spinnerTerminalEnd" android:layout_width="match_parent" android:layout_height="48dp" android:background="@drawable/edit_text_border" android:layout_marginBottom="15dp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Distance" android:textStyle="bold" android:textColor="@android:color/black"/>
                <EditText android:id="@+id/editDistance" android:layout_width="match_parent" android:layout_height="wrap_content" android:hint="135994km" android:inputType="numberDecimal" android:background="@drawable/edit_text_border" android:padding="12dp" android:layout_marginBottom="15dp"/>

                <TextView android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="Status" android:textStyle="bold" android:textColor="@android:color/black"/>
                <Spinner android:id="@+id/spinnerRouteStatus" android:layout_width="match_parent" android:layout_height="48dp" android:background="@drawable/edit_text_border" android:layout_marginBottom="25dp"/>

                <Button
                    android:id="@+id/btnAddRoute"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Add Route"
                    android:textAllCaps="false"
                    android:backgroundTint="#00BF63"
                    android:layout_gravity="end"
                    android:textColor="@color/white" />

            </LinearLayout>
        </androidx.cardview.widget.CardView>
    </ScrollView>

    <LinearLayout
        android:id="@+id/nav_wrapper"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true">
        <include layout="@layout/route_navbottons"/>
    </LinearLayout>

</RelativeLayout>